# Вариант 2
# Задание 1 (3 балл) Цикл
# a) Числа Армстронга: Напишите программу, которая находит все числа Армстронга в диапазоне от 1 до N. 
# Число Армстронга — это такое число, которое равно сумме своих цифр, возведенных в степень, равную количеству цифр этого числа. 
# Например: Для числа 153: 1^3+5^3+3^3=153, значит 153 — число Армстронга.
# б) Факториал: Вычислите N! ("эн-факториал") – произведение всех натуральных чисел от 1 до N ( N!=1∙2∙3∙…∙ N ). 
# Пример: Ввод: 3 Вывод: 6
# c) Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).

#A
# end_num = int(input("Введете число до которого вывести числа Армстронга:"))
# for i in range(1,end_num + 1):
#     num = i
#     summa = 0
#     num_char = 0
#     temp = i
    
#     while temp > 0:
#         temp //= 10
#         num_char += 1
    
#     num = i
#     while num > 0:
#         char = num % 10
#         summa += num_char ** num_char
#         num //= 10
    
#     if i == summa:
#         print(i, end=" ")

# print()

#B
# num = int(input("Введите число факториал которого необходимо вычислить: "))
# factorial = 1
# for i in range(1, num+1):
#     factorial*= i

# print(factorial)

#C
# num = int(input(""))
# num_split = 0 #delitel
# for i in range(1,num+1):
#     num_split = num % i
#     if num_split == 0:
#         print(i, end=" ")