# Определить можно ли с использованием только операций «прибавить 3» и «прибавить 5» получить из числа 1 
# число N (N - натуральное, не превышает 200. Разумеется, само число 1 получить можно, просто не применяя никаких операций.
# Входные данные
# Вводится число N
# Выходные данные
# Выведите слово YES, если число N можно получить из числа 1, или NO - в противном случае.
# 
# Дана строка, содержащая только десятичные цифры. Найти и вывести наибольшую цифру.

# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков и строка содержит только десятичные цифры.

# Выходные данные
# Выведите максимальную цифру, которая встречается во введенной строке.

# Дана строка, содержащая цифры и английские буквы (большие и маленькие). Найти и вывести количество цифр.

# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков.

# Выходные данные
# Выведите количество цифр, которые присутствуют в строке.



# def can_do_one(n): #Создание функции
#     if n == 1: #проверка условия
#         return True #результат
#     if n < 1: #проверка условия
#         return False #результат
#     return can_do_one(n - 3) or can_do_one(n - 5) #рекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсия
# num = int(input("BBod: ")) #Ввод
# if can_do_one(num): #Проверка
#     print("YES") #Результат
# else: #Проверка
#     print("NO") #Результат


# def max_num(s, index=0, current_max=0): #Создание функции
#     if index == len(s): # Проверка
#         return current_max # Результат
#     if int(s[index]) > current_max: # Проверка
#         current_max = int(s[index]) # Повышение текущего максимума
#     return max_num(s, index + 1, current_max) #рекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсиярекурсия
# s = input() #Ввод
# print(max_num(s)) #Вывод

# def numbers_count(s, index=0): #Создание функции
#     if index == len(s): #Проверка
#         return 0 #Результат
#     if s[index].isdigit(): # Проверка
#         return 1 + numbers_count(s, index + 1) #Подсчёт количества цифр
#     else: # проверка
#         return numbers_count(s, index + 1) #Результат
# s = input() #Ввод
# print(numbers_count(s))#Вывод

